.quote>p{
  width: 595px;
  text-align: right;
  font-size: 21px;
}

.quote_text{
  color: #0B24FB;
} 

.quote_name{
  color: white;
  font-size: 21px;
  font-style: italic;
  margin-top: 30px;
}

.quote{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.testimonial_title{
  text-align: center;
  color: white;
  font-size: 32px;
}

.testimonial_detail-container{
  display: flex;
  position: absolute;
  left: 25%;
  right: 25%;
  margin-top: 2rem;
  gap: 10px;
}

.testimonial_detail{
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 160px;
  padding: 20px;
}

.testimonial_detail>h1{
  font-size: 32px;
}

.testimonial_detail>small{
  font-size: 12px;
  line-height: 14px;
}

.testimonial_title{
  margin-top: 81px;
}

@media only screen and (max-width: 600px) {
  .quote>p{
    width: 90%;
  }

  .testimonial_detail-container{
    right: 0;
    left: 10%;
  }
}